{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "descriptor": {
                "id": "Syntax error"
              },
              "level": "warning",
              "message": {
                "text": "Syntax error at line resources/js/types/index.ts:1:\n `type` was unexpected"
              }
            }
          ]
        }
      ],
      "results": [
        {
          "fingerprints": {
            "matchBasedId/v1": "084aa75d029f28a2e66b0eae3b5cc2d0db562d6d0802e55bbe67a2a653d72b705c092ba624df183dd9c0e3d3a98d519b1328eb98aff87f984a62fa04e516a162_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 65,
                  "endLine": 30,
                  "snippet": {
                    "text": "CMD [\"php\", \"artisan\", \"serve\", \"--host=0.0.0.0\", \"--port=8000\"]"
                  },
                  "startColumn": 1,
                  "startLine": 30
                }
              }
            }
          ],
          "message": {
            "text": "By not specifying a USER, a program in the container may run as 'root'. This is a security hazard. If an attacker can control a process running as root, they may have control over the container. Ensure that the last USER in a Dockerfile is a USER other than 'root'."
          },
          "properties": {},
          "ruleId": "codacy.tools-configs.dockerfile.security.missing-user.missing-user"
        },
        {
          "fingerprints": {
            "matchBasedId/v1": "13a9574ba1473b783be637dbb685c110111ed13bdb2ad31927d496783fa87456f0b311f3eb541075113cc32eb6d37315ad81af65962f29ec77f9170442f353c6_0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docker-compose.yml",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "endColumn": 4,
                  "endLine": 1,
                  "snippet": {
                    "text": "﻿services:"
                  },
                  "startColumn": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "It's possible to embed malicious secret instructions to AI rules files using unicode characters that are invisible to human reviewers.This can lead to future AI-generated code that has security vulnerabilities or other weaknesses baked in which may not be noticed."
          },
          "properties": {},
          "ruleId": "codacy.tools-configs.codacy.generic.security.detect-invisible-unicode"
        }
      ],
      "tool": {
        "driver": {
          "name": "Opengrep OSS",
          "rules": null,
          "semanticVersion": "1.16.4"
        }
      }
    }
  ],
  "version": "2.1.0"
}